# trading-card-maker

./: README.md
src/: TradingCardMaker.sln  global.cs
src/TradingCardMaker.Api/: TradingCardMaker.Api.http  WeatherForecast.cs
src/TradingCardMaker.Api/Controllers/: WeatherForecastController.cs
src/TradingCardMaker.Cli/: Program.cs  TradingCardMaker.Cli.csproj  local.cs
src/TradingCardMaker.Cli/Verbs/: TestVerb.cs
src/TradingCardMaker.Core/: CardUnit.cs  CardUnitType.cs  Class1.cs  DiExtensions.cs  Extensions.cs  RegexUtility.cs  SizeContext.cs  TradingCardMaker.Core.csproj
src/TradingCardMaker.Core/CssUnit/: CssUnit.cs  CssUnitHelper.cs  CssUnitSerializer.cs  CssUnitType.cs  RegexUtility.cs  SizeContext.cs
src/TradingCardMaker.Core/Drawing/: CardUnit.cs  CardUnitType.cs  SizeContext.cs
src/TradingCardMaker.Core/Helpers/: CardSizeSerializer.cs  CssUnitHelper.cs  RegexUtility.cs
src/TradingCardMaker.Core/IO/: FileResolverService.cs  IOPath.cs  IOPathHelper.cs  IOPathSerializer.cs  IOPathType.cs
src/TradingCardMaker.Core/SizeUnit/: SizeContext.cs  SizeUnit.cs  SizeUnitHelper.cs  SizeUnitSerializer.cs  SizeUnitType.cs
src/TradingCardMaker.Core/TimeUnit/: TimeUnit.cs  TimeUnitHelper.cs  TimeUnitType.cs
src/TradingCardMaker.Drawing/: DiExtensions.cs  TradingCardMaker.Drawing.csproj  local.cs
src/TradingCardMaker.Drawing/Attributes/: AstAttributeAttribute.cs  AstConstraintAttribute.cs  AstElementAttribute.cs
src/TradingCardMaker.Drawing/Elements/: ClearElem.cs  ForEachDir.cs  IfDir.cs  ImageElem.cs  RangeDir.cs  RectangleElem.cs  TextElem.cs
src/TradingCardMaker.Drawing/Elements/Base/: AstValue.cs  DirectiveElement.cs  Element.cs  GDIElement.cs  IElement.cs  IParentElement.cs  IValueElement.cs  PositionalGDIElement.cs
src/TradingCardMaker.Drawing/Loading/: CardLoaderService.cs  ElementReflectionService.cs  FaceLoaderService.cs  LoadedCard.cs  LoadedCardSet.cs  ReflectedElement.cs
src/TradingCardMaker.Drawing/Rendering/: CardRenderService.cs  RenderContext.cs  RenderScope.cs  SvgService.cs
src/TradingCardMaker.Drawing/Utilities/: Context.cs  Drawing.cs  IUtility.cs
src/TradingCardMaker.Models/: CardAnimate.cs  CardElement.cs  CardFace.cs  CardFont.cs  CardResources.cs  CardSet.cs  DiExtensions.cs  ICardElement.cs  TradingCardMaker.Models.csproj
src/TradingCardMaker.Models/Drawing/: CardRectangle.cs  CardRectanglePixel.cs  CardUnit.cs  CardUnitContext.cs  CardUnitContextData.cs  CardUnitType.cs
src/TradingCardMaker.Models/Helpers/: CssUnitHelper.cs  RegexUtility.cs
src/TradingCardMaker.Models/Helpers/Serializers/: CardSizeSerializer.cs
src/TradingCardMaker.Templating/: DiExtensions.cs  TradingCardMaker.Templating.csproj
src/TradingCardMaker.Templating/Ast/: AstAttribute.cs  AstAttributeType.cs  AstConfig.cs  AstElement.cs  AstElementType.cs  AstParserService.cs
src/TradingCardMaker.Templating/Scripting/: ExpressionEvaluator.cs  ScriptRunner.cs
src/TradingCardMaker.Tests/: GenericTests.cs  TestSetup.cs  TradingCardMaker.Tests.csproj
src/TradingCardMaker.Tests/ModelsTests/: CardSizeUtilityTests.cs  CssUnitUtilityTests.cs  SizeUnitUtilityTests.cs
src/TradingCardMaker.Tests/TemplatingTests/: AstParserServiceTests.cs
